{
  "name": "bezier-distortion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ."
  },
  "author": "Andrea Bucaletti",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.12.1"
  }
}
